apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lab03-mysql-pvc
  namespace: lab03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # TODO: Is this enough?