apiVersion: v1
kind: Secret
metadata:
  name: ghost-secrets
  namespace: lab03
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
    database__connection__host: bXlzcWw=
    database__connection__user: cm9vdA==
    database__connection__password: cGFzc3dvcmQ=
    database__connection__database: Z2hvc3Q=
